PORT=5000
MONGO_URI=mongodb+srv://ajayjoshi1908_db_user:7kdAnikg4DMnSGTh@learndeskcluster.urrsueu.mongodb.net/?retryWrites=true&w=majority&appName=LearnDeskCluster
JWT_SECRET=R@nd0m$tringWithSpecialChars2025
JWT_EXPIRES_IN=7d
GMAIL_USER=ajayjoshi2928@gmail.com
GMAIL_APP_PASSWORD=rkuogxwafrfafnqc
OTP_EXPIRE_MIN=10
BASE_URL=http://localhost:5000